.main-container {
  height: 260px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #00a2ba;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.div_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 10px; */
}

.card-body {
  display: flex;
  justify-content: center;
  width: 150px;
  flex-direction: column;
  height: 200px;
}
.card-image {
  margin: 10px;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.buttons {
  display: flex;
  gap: 20px;
  height: 35px;
}
